{
	"schemaVersion": 1,
	"id": "newitemtestmod",
	"version": "${version}",
	"name": "NewItemTestMod",
	"description": "New Items Food, Armor, Tools, etc.",
	"authors": [
		"rate429"
	],
	"contact": {
		"sources": "https://github.com/rate429/NewItemTestMod"
	},
	"license": "MIT",
	"icon": "assets/newitemtestmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"newitemtestmod.NewItemTestMod"
		],
		"client": [
			"newitemtestmod.NewItemTestModClient"
		]
	},

	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}